{
  "description": "Yet another Germanic conlang",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^16.3"
  },
  "exports": "./index.js",
  "scripts": {
    "headings": "rg --no-filename --no-line-number '^#+' grammar | tr '#' '\t'",
    "lint": "npm run pre-lint && npm run post-lint",
    "lint:js": "xo --fix",
    "lint:md": "ls *.md texts/*.md grammar/*.md | xargs -n 300 npm run prettier-js",
    "lint:md-output": "ls word-list/*.md | xargs -n 300 npm run prettier-js",
    "lint:yaml": "ls data/word-list.yaml | xargs -n 300 prettier --write",
    "post-lint": "npm run lint:yaml && npm run lint:md-output",
    "pre-lint": "npm run lint:yaml && npm run lint:md && npm run lint:js",
    "prettier-js": "prettier --write",
    "render": "rm word-list/*; bin/render.js < data/word-list.yaml",
    "sort-word-list": "bin/sort-word-list.fish",
    "test": "npm run pre-lint && npm run verify-word-list && npm run sort-word-list && npm run render && npm run post-lint",
    "verify-word-list": "bin/js/verify-word-list.js < data/word-list.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jleeothon/conlang1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jleeothon/conlang1/issues"
  },
  "homepage": "https://github.com/jleeothon/conlang1#readme",
  "dependencies": {
    "ajv": "^8.6.1",
    "delay": "^5.0.0",
    "filter-obj": "^2.0.2",
    "handlebars": "^4.7.7",
    "js-yaml": "^4.1.0",
    "p-map": "^5.0.0",
    "pkg-dir": "^5.0.0",
    "prettier": "^2.4.1",
    "redisgraph.js": "^2.3.0",
    "string-natural-compare": "^3.0.1",
    "verror": "^1.10.0",
    "xo": "^0.41.0"
  }
}
